# Базовые URL
BASE_URL = 'https://qa-scooter.praktikum-services.ru/'
ORDER_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/order'
DZEN_URL = 'https://dzen.ru/?yredirect=true'

# Наборы данных для параметризации.
# Формат: (имя, фамилия, адрес, станция_метро_полное_название, телефон, дата_доставки, комментарий)
ORDER_TEST_DATA = [
    ("Иван", "Петров", "Москва, Ленина 10", "Черкизовская", "+79991234567", "10.12.2025", "Позвоните за 10 минут"),
    ("Анна", "Сидорова", "Санкт-Петербург, Невский проспект 25", "Сокольники", "+79876543210", "20.11.2025", "Пишите смс")
]

# Ответы как на сайте
expected_texts = {
    'faq0': "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
    'faq1': "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
    'faq2': "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
    'faq3': "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    'faq4': "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
    'faq5': "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
    'faq6': "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
    'faq7': "Да, обязательно. Всем самокатов! И Москве, и Московской области."
}